{
  "expo": {
    "name": "All My Cards",
    "slug": "all-my-cards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "allmycards",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.allmycards.cards"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.allmycards.cards",
      "resizeableActivity": true,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-camera",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.PLACEHOLDER"
        }
      ],
      "expo-secure-store",
      "expo-image",
      "expo-sharing",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a52194a7-30ba-40d4-8799-78c1363319a4"
      }
    },
    "owner": "pandawan-72"
  }
}
